.top-section {
  color: #222222;
  padding: 80px 0px;
  min-height: calc(100vh - 775px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-section .heading-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.1em;
  text-align: left;
}

.top-section .heading-text {
  text-align: left;
  padding: 16px 0;
}

.width-limiter {
  max-width: 1425px;
  margin-left: auto;
  margin-right: auto;
}

/* Why choose section */
.blog {
  margin-bottom: 40px;
}

.blog > h2 {
  color: #222222;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 30px;
  text-align: center;
}

.blog .blogposts {
  display: flex;
  padding-top: 20px;
  flex-wrap: wrap;
}

.blogposts .post {
  display: block;
  margin-bottom: 60px;
}

.blogposts .post .image {
  flex-basis: 30%;
  text-align: center;
}
.blogposts .post .content {
  flex: 1;
  line-height: 2;
  margin: 0;
}

.blogposts .post .content .date {
  color: rgba(34, 34, 34, 0.5);
}

.blogposts .image img {
  height: 300px;
  width: 100%;
  /* opacity: 50%; */
}

.blogposts .content h5 {
  font-size: 24px;
  font-weight: 600;
}

.blogposts .content p {
  padding: 16px 0;
}
@media (min-width: 768px) {
  .top-section {
    height: unset;
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    max-width: 1425px;
    margin-left: auto;
    margin-right: auto;
  }

  .top-section .heading-title {
    font-size: 60px;
  }

  .blogposts .post {
    display: flex;
  }
  .blogposts .post .content {
    margin-left: 30px;
  }
}
